# ScriptPad

./: README.md  ScriptPad.sln
ScriptPad/: AddReferenceWindow.xaml  AddReferenceWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  Class1.cs  CodeEditor.xaml  CodeEditor.xaml.cs  CsScript.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  ReferenceWindow.xaml  ReferenceWindow.xaml.cs  ScriptPad.csproj  packages.config
ScriptPad/Editor/: CodeCompletionData.cs  TextMarker.cs  TextMarkerService.cs
ScriptPad/Host/: RemoteScriptRun.cs  ScriptHost.cs
ScriptPad/Properties/: AssemblyInfo.cs
ScriptPad/Resource/: ImageResource.xaml
ScriptPad/Roslyn/: BuildResult.cs  ErrorListItem.cs  FileBasedXmlDocumentationProvider.cs  ScriptingWorkspace.cs
